spring.application.name=currency-conversion-service
server.port=8100

# ribbon configuration specifying the list of "currency-exchange-service" instances to balance the load between all the instances
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

# register this microservice in the naming server(eureka server)
eureka.client.service-url.default-zone=http://localhost:8761/eureka
